db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testDB?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.show_sql=true
db.hbm2ddl.auto=create